{
  "name": "clickup-cli",
  "version": "1.0.6",
  "type": "module",
  "description": "Unofficial clickup cli",
  "main": "index.js",
  "bin": {
    "cu-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cu-cli": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensor-industries/clickup-cli.git"
  },
  "keywords": [
    "clickup",
    "cli",
    "issues",
    "projects"
  ],
  "author": "mat.taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sensor-indusries/clickup-cli/issues"
  },
  "homepage": "https://github.com/sensor-indusries/clickup-cli#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
